def num_ways_to_reach_sum(num_sides, num_dice, target):
    dp = [[0] * (target + 1) for _ in range(num_dice + 1)]
    dp[0][0] = 1

    for dice in range(1, num_dice + 1):
        for sum_ in range(dice, target + 1):
            dp[dice][sum_] = 0
            for face in range(1, num_sides + 1):
                if sum_ - face >= 0:
                    dp[dice][sum_] += dp[dice - 1][sum_ - face]

    return dp[num_dice][target]

# Test Case 1
print(num_ways_to_reach_sum(6, 2, 7))  # Output: 6

# Test Case 2
print(num_ways_to_reach_sum(4, 3, 10))  # Output: 27
