def min_number_of_containers(weights, max_capacity):
    weights.sort(reverse=True)
    num_containers = 0
    while weights:
        current_capacity = max_capacity
        for i in range(len(weights)):
            if weights[i] <= current_capacity:
                current_capacity -= weights[i]
                weights.pop(i)
                break
        num_containers += 1
    
    return num_containers

# Test cases
print(min_number_of_containers([5, 10, 15, 20, 25, 30, 35], 50))  # Output: 4
print(min_number_of_containers([10, 20, 30, 40, 50, 60, 70, 80], 100))  # Output: 6
