def solve_8x10_queens():
    from itertools import permutations
    
    def is_valid(board):
        for i in range(len(board)):
            for j in range(i + 1, len(board)):
                if (board[i] == board[j] or
                    abs(board[i] - board[j]) == abs(i - j)):
                    return False
        return True
    
    for perm in permutations(range(10), 8):
        if is_valid(perm):
            return perm

print(solve_8x10_queens())  # Example output: (1, 3, 5, 7, 9, 2, 4, 6)
